# WarhammerCombatMathLibrary

./: README.md
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: main.yml
CombatMathLibrary/: WarhammerCombatMathLibrary.sln
CombatMathLibrary/CombatMathLibrary/: CombatMath.cs  MathUtilities.cs  Statistics.cs
Docs/: 40kRules.md  Math.md
WarhammerCombatMathLibrary/: GitVersion.yml  WarhammerCombatMathLibrary.sln
WarhammerCombatMathLibrary/UnitTests/: BoundedCache_Test.cs  CombatMath_Test.cs  MathUtilities_Test.cs  Statistics_Test.cs  UnitTests.csproj
WarhammerCombatMathLibrary/WarhammerCombatMathLibrary/: BoundedCache.cs  CombatMath.cs  MathUtilities.cs  Statistics.cs  WarhammerCombatMathLibrary.csproj
WarhammerCombatMathLibrary/WarhammerCombatMathLibrary/Data/: AttackerDTO.cs  BinomialData.cs  BinomialOutcome.cs  DefenderDTO.cs  DiceType.cs  DistributionTypes.cs  ProbabilityDistribution.cs  Range.cs
