<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WarhammerCombatMathLibrary</PackageId>
    <Version>1.0.0</Version>
    <Authors>Michael Logan</Authors>
    <Description>A set of library files used for calculating combat math for Warhammer 40k.</Description>
  </PropertyGroup>

</Project>
