<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WarhammerCombatMathLibrary</PackageId>
    <Version>5.7.1</Version>
    <Authors>Michael Logan</Authors>
    <Description>A set of library files used for calculating combat math for Warhammer 40k.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/loganmj/WarhammerCombatMathLibrary</RepositoryUrl>
  </PropertyGroup>
   
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
